<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #fff;}
      #input_area { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 45px;}
      #input_area  input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #input_area  button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;  overflow:auto; height: 92vh; width: 100%; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

    </style>
  </head>
  <body >
    <div id = "content" >
        <ul id="messages" ></ul>
    </div>
    <div id="input_area" onclick="register">
        <input id="inp" autocomplete="off" />
        <button>执行</button>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

    $(function () {

        var name = ''
        var socket = io('http://127.0.0.1:8001');

        $('#input_area button').on('click',function(){
            socket.emit('cmd', $('#inp').val());
        });

        //回车事件绑定
        $('#inp').bind('keyup', function(event) {
            if (event.keyCode == "13") {
                //回车执行查询
                $('#input_area button').click();
            }
        });

        //   //用户连接时触发
        socket.on('stdout', function (data) {
          // 往lu动态添加li
          $('#messages').append($('<li>').text(data));
          // 默认滚动底部
          $('#messages').scrollTop( $('#messages')[0].scrollHeight);
        });

        // connect：连接成功
        // connecting：正在连接
        // disconnect：断开连接
        // connect_failed：连接失败
        // error：错误发生，并且无法被其他事件类型所处理
        // message：同服务器端message事件
        // anything：同服务器端anything事件
        // reconnect_failed：重连失败
        // reconnect：成功重连
        // reconnecting：正在重连
        // 当第一次连接时，事件触发顺序为：connecting->connect；当失去连接时，事件触发顺序为：disconnect->reconnecting（可能进行多次）->connecting->reconnect->connect。

    
    });

  </script>
</html>
